<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>

    <color name="ic_launcher_background_tint">#000000</color>
    <color name="ic_launcher_stroke_background_tint">#00000000</color>
    <color name="ic_launcher_foreground_tint">#FCFCFC</color>
    <color name="ic_launcher_background">#E36E3E</color>
</resources>